{
  "name": "astromik",
  "version": "0.0.0",
  "description": "monorepo for astromik",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
